# founderfinder

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/phoenixcorp/founderfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixcorp/founderfinder/: MainActivity.kt
app/src/main/java/com/phoenixcorp/founderfinder/data/: User.kt
app/src/main/java/com/phoenixcorp/founderfinder/navigation/: Screen.kt  navigation.kt
app/src/main/java/com/phoenixcorp/founderfinder/ui/: Color.kt  Theme.kt
app/src/main/java/com/phoenixcorp/founderfinder/ui/components/: AdvisorCard.kt  BottomNavigationBar.kt  ForumCard.kt  PartnerCard.kt  ScreenBanner.kt
app/src/main/java/com/phoenixcorp/founderfinder/ui/screens/: AddIncubatorScreen.kt  AdvisorSearchFeatureScreen.kt  AdvisorSignUpScreen.kt  AmbitionStatementScreen.kt  BusinessPlanScreen.kt  ConnectSocialsScreen.kt  CriteriaForConceptScreen.kt  FindPartnersScreen.kt  ForumCreationScreen.kt  FounderStatusScreen.kt  FutureScreen.kt  GlobalIssuesScreen.kt  HomeScreen.kt  IdeaCreationScreen.kt  IdeaDevelopmentScreen.kt  IdeaGenerationScreen.kt  IncubatorConnectionScreen.kt  IndustryPreferencesScreen.kt  InvestmentPhilosophyScreen.kt  InvestorInfoScreen.kt  InvestorSearchScreen.kt  LocalIssuesScreen.kt  MarketPotentialScreen.kt  NationalIssuesScreen.kt  OrganizationsOfInterestScreen.kt  PartnerSearchFeatureScreen.kt  PartnerSignUpScreen.kt  PartnersScreen.kt  PartnershipAgreementScreen.kt  PitchReviewSubmitScreen.kt  PortfolioCompaniesScreen.kt  PrivateMessagesScreen.kt  ProfileScreen.kt  ProposalForFinancingScreen.kt  PublicAppearanceScreen.kt  RequestedSolutionsScreen.kt  SchoolForumsScreen.kt  SignInScreen.kt  SplashScreen.kt  TermsAndExpectations.kt  (+2 more)
app/src/main/java/com/phoenixcorp/founderfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phoenixcorp/founderfinder/ui/viewmodel/: AuthViewModel.kt  IdeaCreationViewModel.kt
app/src/main/kotlin/com/phoenixcorp/founderfinder/: FounderFinderApplication.kt  MainActivity.kt
app/src/main/kotlin/com/phoenixcorp/founderfinder/data/: Activity.kt  Comment.kt  Conversation.kt  File.kt  Forum.kt  Incubator.kt  Investor.kt  Invitation.kt  Message.kt  OrganizationRepository.kt  Organizations.kt  RoleProfile.kt  Thread.kt  User.kt  UserProfile.kt  UserRepository.kt
app/src/main/kotlin/com/phoenixcorp/founderfinder/data/repository/: AdvisorRepositoryImpl.kt  ChatRepositoryImpl.kt  ForumRepositoryImpl.kt  InvestorRepositoryImpl.kt  MatchRepositoryImpl.kt  NotificationRepositoryImpl.kt  OrganizationRepositoryImpl.kt  PartnerRepositoryImpl.kt  ProfileRepositoryImpl.kt  ThreadRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/phoenixcorp/founderfinder/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/phoenixcorp/founderfinder/domain/model/: Activity.kt  Advisor.kt  Category.kt  ChatMessage.kt  Comment.kt  Conversation.kt  File.kt  Forum.kt  ForumPost.kt  ForumReply.kt  Incubator.kt  Investor.kt  Invitation.kt  Match.kt  Message.kt  Notification.kt  Organization.kt  Partner.kt  Profile.kt  RoleProfile.kt  School.kt  StartupStage.kt  Thread.kt  User.kt  UserProfile.kt
app/src/main/kotlin/com/phoenixcorp/founderfinder/domain/permissions/: UserPermissions.kt
app/src/main/kotlin/com/phoenixcorp/founderfinder/domain/repository/: AdvisorRepository.kt  ChatRepository.kt  ForumRepository.kt  InvestorRepository.kt  MatchRepository.kt  NotificationRepository.kt  OrganizationRepository.kt  PartnerRepository.kt  ProfileRepository.kt  ThreadRepository.kt  UserRepository.kt
app/src/main/kotlin/com/phoenixcorp/founderfinder/domain/usecase/: CreateCommentNotificationUseCase.kt  CreateCommentUseCase.kt  CreateForumPostUseCase.kt  CreateInvestorProfileUseCase.kt  CreateThreadNotificationUseCase.kt  CreateThreadUseCase.kt  GetAllNotificationsUseCase.kt  GetChatMessagesUseCase.kt  GetCurrentUserUseCase.kt  GetForumPostsUseCase.kt  GetRecommendedMatchesUseCase.kt  GetUnreadNotificationsUseCase.kt  SearchAdvisorsUseCase.kt  SearchInvestorsUseCase.kt  SearchPartnersUseCase.kt  SendChatMessageUseCase.kt  SendFileShareNotificationUseCase.kt  SendPrivateChatNotificationUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/kotlin/com/phoenixcorp/founderfinder/firebase/: MyFirebaseMessagingService.kt
app/src/main/kotlin/com/phoenixcorp/founderfinder/navigation/: Screen.kt  navigation.kt
app/src/main/kotlin/com/phoenixcorp/founderfinder/ui/: Theme.kt  Type.kt
app/src/main/kotlin/com/phoenixcorp/founderfinder/ui/components/: AdvisorCard.kt  BottomNavigationBar.kt  CalendarSection.kt  CategoryLocationDropdown.kt  CommentCard.kt  CreateInvitation.kt  EditableEntryList.kt  ForumCard.kt  IncubatorCard.kt  InvestorCard.kt  NavigationImage.kt  NotificationManager.kt  OnboardingScaffold.kt  OrganizationCard.kt  PartnerCard.kt  SchoolForumCard.kt  ScreenBanner.kt  ThreadCard.kt
app/src/main/kotlin/com/phoenixcorp/founderfinder/ui/screens/: AdvisorSearchFeatureScreen.kt  AdvisorSignUpScreen.kt  AmbitionStatementScreen.kt  ConnectSocialsScreen.kt  CriteriaForConceptScreen.kt  EducationScreen.kt  FindPartnersScreen.kt  FixInvitationScreen.kt  ForumCreationScreen.kt  ForumTemplateScreen.kt  FounderStatusScreen.kt  FutureScreen.kt  GlobalIssuesScreen.kt  GroupChatScreen.kt  HomeScreen.kt  IdeaCreationScreen.kt  IdeaDevelopmentScreen.kt  IdeaGenerationScreen.kt  IncubatorConnectionScreen.kt  IndustryOfInterestScreen.kt  IndustryPreferencesScreen.kt  LocalIssuesScreen.kt  (+31 more)
app/src/main/kotlin/com/phoenixcorp/founderfinder/utils/: PermissionGuards.kt  TimeZoneUtils.kt  seedSchoolForums.kt
app/src/main/kotlin/com/phoenixcorp/founderfinder/workers/: ActivityReminderWorker.kt  ReminderWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/phoenixcorp/founderfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
